# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.08.2017 06:31:34

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.2700 0.2700 0.2700
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Israel\Desktop\Models obj Marvel\Capitan América\Captain America Age of Ultron\CaptainAmerica_AgeOfUltron_diff.png
	map_Kd C:\Users\Israel\Desktop\Models obj Marvel\Capitan América\Captain America Age of Ultron\CaptainAmerica_AgeOfUltron_diff.png
	map_d C:\Users\Israel\Desktop\Models obj Marvel\Capitan América\Captain America Age of Ultron\CaptainAmerica_AgeOfUltron_diff.png
	map_bump Normal_Bump_Normal_Bump.tga
